# SPDX-License-Identifier: Apache-2.0
 
# Prefer using `west debug` etc. instead of this script. The script's major use
# is to debug openocd setup.

source [find interface/cmsis-dap.cfg]
source [find target/nrf52.cfg]

tpiu create nrf52840.tpiu \
  -dap nrf52.dap \
  -ap-num 0 \
  -baseaddr 0xE0040000 \
  -protocol uart \
  -traceclk 32000000 \
  -pin-freq 1000000 \
  -output -

nrf52840.tpiu enable
